img{
    max-width: 100%;
}
.navbar-brand img{
    width: 80px;
}
.navbar{
    box-shadow: 4px 5px 30px 0 rgba(64,87,191,0.1);
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.banner {
	background-color: #F9F9FF;
	margin-top: 59px;
}
.wrap {
	margin-top: 180px;
}
.wrap a{
    background: #8490FF;
}
.bring{
    background-color: #8490FF;
    padding: 50px 0;
    color: white;
}
.frnd img{
    border: 1px solid #E9EBEE;
}
.sajib {
	margin-left: 65px;
}
.sajib a{
    background-color: #8490FF;
    color: white;
    padding: 8px;
}
.sajib a:hover{
    color: white;
}
/* about css start */
.about{}
.about-item {
	margin-top: 51px;
}

.about-item .card img {
	width: 80px;
	height: auto;
	margin-top: -20px;
	margin-left: 13px;
}
.card-body a{
    border: transparent;
    transition: .4s;
}
.card-body a:hover{
    background-color: #000;
    color: white;

}
/* about css end */
.write{
    background: #F9F9FF;
}
.write h5{
    font-weight: 500;
}
.content-form .card{
    padding: 50px;
}
form .btn{
    background-color: #17A2B8;
    color: white;
}
.form .btn:hover{
    color: white
}
.card-body h4{
    position: relative;
    top: -22px;
}
.get {
	margin-left: 40px;
	margin-top: 80px;
}
.dell{
    background-color: #F9F9FF;
}
.hp {
	background-color: #ffffff;
	padding-bottom: 60px;
    border-radius: 5px;
}
.hp h3 {
	display: inline-block;
	padding: 25px 25px;
	background: #F9F9FF;
	border-radius: 50%;
}
.hp h2 {
	font-size: 20px;
}
.hp p{}
.hp ul {
	list-style: none;
	padding: 0;
	margin: 0;
	padding-bottom: 29px;
}
.hp ul li {
	padding-bottom: 20px;
	padding-top: 22px;
	color: #8F8F8F;
	font-size: 17px;
}
.hp .beauty {
	text-decoration: none;
	padding: 16px 27px;
	border: 2px solid #B1BCEF;
	color: #6274CA;
	border-radius: 5px;
}